# JavaSparkHBaseExample

./: README.md  pom.xml
src/main/java/org/suaro/: PatientRecordsReader.java
src/test/java/org/suaro/: AppTest.java
